<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/themeChanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Click to change theme"
        android:textColor="?attr/primaryTextColor"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingEnd="30dp"
        android:text="@string/dark_mode"
        android:textColor="?attr/primaryTextColor"
        android:thumbTint="?attr/tabSelectedColor"
        tools:ignore="RtlSymmetry" />

</LinearLayout>