<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saved_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Title is here and to.."
            android:textColor="@color/colorPrimText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saved_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Title is here and to.. Title is her  e and to.. Title is here and to.. Title is here and to.."
            android:textColor="@color/colorSecText"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>